<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DonBestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="line">
    <Key>
      <PropertyRef Name="idFeedLine" />
    </Key>
    <Property Name="rot" Type="Int32" />
    <Property Name="timestamp" Type="DateTime" Precision="3" />
    <Property Name="period_id" Type="Int32" />
    <Property Name="period" Type="String" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="event_id" Type="Int32" />
    <Property Name="sportsbook" Type="Int16" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="league_id" Type="Int32" />
    <Property Name="sport_id" Type="Int32" />
    <Property Name="away_team_id" Type="Int32" />
    <Property Name="home_team_id" Type="Int32" />
    <Property Name="away_spread" Type="Single" />
    <Property Name="away_price" Type="Int32" />
    <Property Name="home_spread" Type="Single" />
    <Property Name="home_price" Type="Int32" />
    <Property Name="idFeedLine" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="draw_price" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="home_rot" Type="Int32" />
    <Property Name="total_total" Type="Single" />
    <Property Name="over_price" Type="Int32" />
    <Property Name="under_price" Type="Int32" />
    <Property Name="total" Type="Single" />
    <Property Name="timeReceived" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="DonBestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="lines" EntityType="Self.line" />
    <EntitySet Name="matchup_score_event_id" EntityType="DonBestModel.matchup_score_event_id" />
    <EntitySet Name="view_all_line" EntityType="DonBestModel.view_all_line" />
    <FunctionImport Name="getAllLines" EntitySet="lines" ReturnType="Collection(DonBestModel.line)" />
    <FunctionImport Name="NewInsertCommand">
      <Parameter Name="rot" Mode="In" Type="Int32" />
      <Parameter Name="timestamp" Mode="In" Type="DateTime" />
      <Parameter Name="period_id" Mode="In" Type="Int32" />
      <Parameter Name="period" Mode="In" Type="String" />
      <Parameter Name="event_id" Mode="In" Type="Int32" />
      <Parameter Name="sportsbook" Mode="In" Type="Int16" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="league_id" Mode="In" Type="Int32" />
      <Parameter Name="sport_id" Mode="In" Type="Int32" />
      <Parameter Name="away_team_id" Mode="In" Type="Int32" />
      <Parameter Name="home_team_id" Mode="In" Type="Int32" />
      <Parameter Name="away_spread" Mode="In" Type="Single" />
      <Parameter Name="away_price" Mode="In" Type="Int32" />
      <Parameter Name="home_spread" Mode="In" Type="Single" />
      <Parameter Name="home_price" Mode="In" Type="Int32" />
      <Parameter Name="draw_price" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="home_rot" Mode="In" Type="Int32" />
      <Parameter Name="total_total" Mode="In" Type="Single" />
      <Parameter Name="over_price" Mode="In" Type="Int32" />
      <Parameter Name="under_price" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NewSelectCommand" ReturnType="Collection(DonBestModel.NewSelectCommand_Result)" />
  </EntityContainer>
  <EntityType Name="matchup_score_event_id">
    <Key>
      <PropertyRef Name="id_feed_matchup_score" />
    </Key>
    <Property Name="id_feed_matchup_score" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="event_id" Type="Int32" />
    <Property Name="away_rot" Type="Int32" />
    <Property Name="away_score" Type="Int32" />
    <Property Name="home_rot" Type="Int32" />
    <Property Name="home_score" Type="Int32" />
    <Property Name="sequence" Type="Int32" />
    <Property Name="period" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="final" Type="Boolean" />
    <Property Name="time" Type="DateTime" Precision="3" />
    <Property Name="message_timestamp" Type="DateTime" Precision="3" />
    <Property Name="league_id" Type="Int32" />
    <Property Name="sport_id" Type="Int32" />
  </EntityType>
  <EntityType Name="view_all_line">
    <Key>
      <PropertyRef Name="idFeedLine" />
    </Key>
    <Property Name="rot" Type="Int32" />
    <Property Name="timestamp" Type="DateTime" Precision="3" />
    <Property Name="period_id" Type="Int32" />
    <Property Name="period" Type="String" MaxLength="4" FixedLength="true" Unicode="true" />
    <Property Name="event_id" Type="Int32" />
    <Property Name="sportsbook" Type="Int16" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="league_id" Type="Int32" />
    <Property Name="sport_id" Type="Int32" />
    <Property Name="away_team_id" Type="Int32" />
    <Property Name="home_team_id" Type="Int32" />
    <Property Name="away_spread" Type="Single" />
    <Property Name="away_price" Type="Int32" />
    <Property Name="home_spread" Type="Single" />
    <Property Name="home_price" Type="Int32" />
    <Property Name="idFeedLine" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="draw_price" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="home_rot" Type="Int32" />
    <Property Name="total_total" Type="Single" />
    <Property Name="over_price" Type="Int32" />
    <Property Name="under_price" Type="Int32" />
  </EntityType>
  <ComplexType Name="getAllLines_Result">
    <Property Type="Int32" Name="rot" Nullable="true" />
    <Property Type="DateTime" Name="timestamp" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="period_id" Nullable="true" />
    <Property Type="String" Name="period" Nullable="true" MaxLength="4" />
    <Property Type="Int32" Name="event_id" Nullable="true" />
    <Property Type="Int16" Name="sportsbook" Nullable="true" />
    <Property Type="String" Name="description" Nullable="true" />
    <Property Type="Int32" Name="league_id" Nullable="true" />
    <Property Type="Int32" Name="sport_id" Nullable="true" />
    <Property Type="Int32" Name="away_team_id" Nullable="true" />
    <Property Type="Int32" Name="home_team_id" Nullable="true" />
    <Property Type="Single" Name="away_spread" Nullable="true" />
    <Property Type="Int32" Name="away_price" Nullable="true" />
    <Property Type="Single" Name="home_spread" Nullable="true" />
    <Property Type="Int32" Name="home_price" Nullable="true" />
    <Property Type="Int32" Name="idFeedLine" Nullable="false" />
    <Property Type="Int32" Name="draw_price" Nullable="true" />
    <Property Type="DateTime" Name="date" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="home_rot" Nullable="true" />
    <Property Type="Single" Name="total_total" Nullable="true" />
    <Property Type="Int32" Name="over_price" Nullable="true" />
    <Property Type="Int32" Name="under_price" Nullable="true" />
  </ComplexType>
  <ComplexType Name="NewSelectCommand_Result">
    <Property Type="Int32" Name="rot" Nullable="true" />
    <Property Type="DateTime" Name="timestamp" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="period_id" Nullable="true" />
    <Property Type="String" Name="period" Nullable="true" MaxLength="4" />
    <Property Type="Int32" Name="event_id" Nullable="true" />
    <Property Type="Int16" Name="sportsbook" Nullable="true" />
    <Property Type="String" Name="description" Nullable="true" />
    <Property Type="Int32" Name="league_id" Nullable="true" />
    <Property Type="Int32" Name="sport_id" Nullable="true" />
    <Property Type="Int32" Name="away_team_id" Nullable="true" />
    <Property Type="Int32" Name="home_team_id" Nullable="true" />
    <Property Type="Single" Name="away_spread" Nullable="true" />
    <Property Type="Int32" Name="away_price" Nullable="true" />
    <Property Type="Single" Name="home_spread" Nullable="true" />
    <Property Type="Int32" Name="home_price" Nullable="true" />
    <Property Type="Int32" Name="idFeedLine" Nullable="false" />
    <Property Type="Int32" Name="draw_price" Nullable="true" />
    <Property Type="DateTime" Name="date" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="home_rot" Nullable="true" />
    <Property Type="Single" Name="total_total" Nullable="true" />
    <Property Type="Int32" Name="over_price" Nullable="true" />
    <Property Type="Int32" Name="under_price" Nullable="true" />
  </ComplexType>
</Schema>