<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DonBestModel1StoreContainer" CdmEntityContainer="DonBestEntities1">
    <FunctionImportMapping FunctionImportName="getAllLines" FunctionName="DonBestModel1.Store.getAllLines">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DonBestModel1.getAllLines_Result">
          <ScalarProperty Name="rot" ColumnName="rot" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="period_id" ColumnName="period_id" />
          <ScalarProperty Name="period" ColumnName="period" />
          <ScalarProperty Name="event_id" ColumnName="event_id" />
          <ScalarProperty Name="sportsbook" ColumnName="sportsbook" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="league_id" ColumnName="league_id" />
          <ScalarProperty Name="sport_id" ColumnName="sport_id" />
          <ScalarProperty Name="away_team_id" ColumnName="away_team_id" />
          <ScalarProperty Name="home_team_id" ColumnName="home_team_id" />
          <ScalarProperty Name="away_spread" ColumnName="away_spread" />
          <ScalarProperty Name="away_price" ColumnName="away_price" />
          <ScalarProperty Name="home_spread" ColumnName="home_spread" />
          <ScalarProperty Name="home_price" ColumnName="home_price" />
          <ScalarProperty Name="idFeedLine" ColumnName="idFeedLine" />
          <ScalarProperty Name="draw_price" ColumnName="draw_price" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="home_rot" ColumnName="home_rot" />
          <ScalarProperty Name="total_total" ColumnName="total_total" />
          <ScalarProperty Name="over_price" ColumnName="over_price" />
          <ScalarProperty Name="under_price" ColumnName="under_price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>